{
  "name": "card-triage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "api": "node ./server/index.js",
    "client": "cd client && npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "json-server": "^0.16.1",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react-axios": "^2.0.3"
  }
}